.containerManagement {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 10px;
    text-align: center;
    min-height: 600px;
    box-sizing: border-box;
}
.title {
    color: #333;
}
.containerGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #007BFF;
}
.card h3 {
    margin: 5px 0;
    color: #333;
}
.card p {
    color: #666;
    font-size: 18px;
}
.containerManagement button{
    display: inline-block;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
}
.btnEdit {
    background: #007BFF;
    color: white;
}
.btnDelete {
    background: #DC3545;
    color: white;
}
.btnDelete:hover {
    opacity: 0.8;
}
.btnEdit:hover {
    opacity: 0.8;
}